<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <model name="crane_full">
      <pose>0.4 0 0.01 0 0 0</pose>
      
      <!-- Include the cart_pole model -->
      <include>
        <uri>/home/cory/Documents/drake_brubotics/models/descriptions/hybrids/crane/URDF/cart_pole.urdf</uri>
        <name>cart_pole</name>
      </include>

      <!-- Include the rope model -->
      <include>
        <uri>/home/cory/Documents/drake_brubotics/models/descriptions/hybrids/crane/URDF/rope_model.sdf</uri>
        <name>rope</name>
      </include>

      <!-- Joint to fix the rope to the cart_pole -->
      <joint name="rope_to_frame" type="fixed">
        <parent>cart_pole::cart_link</parent> <!-- Ensure that cart_link exists in cart_pole.urdf -->
        <child>rope::example_rope_capsule_1</child> <!-- Ensure that example_rope_capsule_1 exists in rope_model.urdf -->
        <pose>0 0 -0.21 0 0 0</pose>
      </joint>
      
    </model>
  </world>
</sdf>

