<sdf version="1.6">
    <model name="box">
        <pose>0 0 0.04 0 0 0</pose>
        <link name="box_link">
            <inertial>
                <inertia>
		    <ixx>0.000128</ixx>
		    <iyy>0.000128</iyy>
		    <izz>0.000128</izz>
                </inertia>
                <mass>0.12</mass>
            </inertial>

            <!-- Box Visual -->
            <visual name="visual_box">
                <geometry>
                    <box>
                        <size>0.08 0.08 0.08</size>
                    </box>
                </geometry>
                <material>
                    <diffuse>1.0 0.55 0.0 0.5</diffuse>
                </material>
            </visual>
            <!-- Box Collision -->
            <collision name="collision_box">
                <geometry>
                    <box>
                        <size>0.08 0.08 0.08</size>
                    </box>
                </geometry>
                <drake:proximity_properties>
                    <drake:compliant_hydroelastic/>
                    <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
                    <drake:mu_dynamic>0.4</drake:mu_dynamic>
                    <drake:hunt_crossley_dissipation>15.25</drake:hunt_crossley_dissipation>
                    <drake:mesh_resolution_hint>0.01</drake:mesh_resolution_hint>
                </drake:proximity_properties>
            </collision>

        </link>
    </model>
</sdf>
            