<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ground_floor">
    <static>true</static>
    <pose>0 0 -0.05 0 0 0</pose>
    <link name="link">
      <collision name="GroundCollisionGeometry">
        <geometry>
          <box>
            <size>50 50 0.1</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
        </drake:proximity_properties>
      </collision>
      <visual name="GroundVisualGeometry">
        <geometry>
          <box>
            <size>50 50 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.75 0.75 0.75 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
