<?xml version="1.0"?>
<sdf version="1.6">
  <model name="table_top">
    <link name="table_top_link">
      <visual name="visual">
        <pose>0 0 0.445 0 0 0</pose>
        <geometry>
          <box>
            <size>0.55 1.1 0.05</size>
          </box>
        </geometry>
        <material>
         <diffuse>0.9 0.8 0.7 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0.445  0 0 0</pose>
        <geometry>
          <box>
            <size>0.55 1.1 0.05</size>
          </box>
        </geometry>
          <drake:proximity_properties>
            <drake:mu_dynamic>0.3</drake:mu_dynamic>
            <drake:mu_static>0.3</drake:mu_static>
            <drake:mesh_resolution_hint>0.5</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>5</drake:hunt_crossley_dissipation>
            <!-- TODO(sloretz) make compliant instead of rigid -->
            <drake:rigid_hydroelastic/>
          </drake:proximity_properties>
      </collision>
    </link>
    <frame name="table_top_center">
      <pose relative_to="table_top_link">0 0 0.47 0 0 0</pose>
    </frame>
  </model>
</sdf>

