<?xml version="1.0"?>
<sdf version="1.9">
  <world name="scene">
    <model name="ground_floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="GroundCollisionGeometry">
          <geometry>
            <plane/>
          </geometry>
          <drake:proximity_properties>
            <drake:mu_dynamic>0.5</drake:mu_dynamic>
            <drake:mu_static>0.5</drake:mu_static>
          </drake:proximity_properties>
        </collision>
        <visual name="GroundVisualGeometry">
          <geometry>
            <plane>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.75, 0.75, 0.75, 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    </world>
</sdf>
