<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pick_and_place_sorting_world">
    <!-- Floor -->
    <include>
      <uri>file://../models/objects_scenes/floor.sdf</uri>
    </include>

    <!-- Fixed based Manipulator -->
    <include>
      <uri>file://../models/descriptions/robots/arms/franka_description/urdf/panda_arm_hand.urdf</uri>
      <name>panda_1</name>
      <pose>0.0 0.5 0.4 0 0 0</pose> <!-- Adjust the Z value to place the robot on top of the Husky -->
    </include>
    <joint name="world_to_panda_1" type="fixed">
        <parent>world</parent>
        <child>panda_1::panda_link0</child>
    </joint>

    <!-- Fixed based Manipulator -->
    <include>
      <uri>file://../models/descriptions/robots/arms/franka_description/urdf/panda_arm_hand.urdf</uri>
      <name>panda_2</name>
      <pose>0.0 -0.5 0.4 0 0 0</pose> <!-- Adjust the Z value to place the robot on top of the Husky -->
    </include>
    <joint name="world_to_panda_2" type="fixed">
        <parent>world</parent>
        <child>panda_2::panda_link0</child>
    </joint>

    <!-- Tables -->
    <model name="table_source">
      <static>true</static>
      <pose>0.5 0.5 0.25 0 0 0</pose>
      <link name="table_source_top_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.5</size>
            </box>
          </geometry>
            <material>
              <diffuse>0.82 0.71 0.55 1.0</diffuse> <!-- light wood -->
              <specular>0.2 0.2 0.2 1.0</specular>
            </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 0.15 0.5</size>
            </box>
          </geometry>
            <drake:proximity_properties>
              <drake:mu_dynamic>0.3</drake:mu_dynamic>
              <drake:mu_static>0.3</drake:mu_static>
            </drake:proximity_properties>
        </collision>
      </link>
    </model>

    <model name="table_target">
      <static>true</static>
      <pose>0.5 -0.5 0.25 0 0 0</pose>
      <link name="table_source_top_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.5</size>
            </box>
          </geometry>
            <material>
              <diffuse>0.82 0.71 0.55 1.0</diffuse> <!-- light wood -->
              <specular>0.2 0.2 0.2 1.0</specular>
            </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 0.15 0.5</size>
            </box>
          </geometry>
            <drake:proximity_properties>
              <drake:mu_dynamic>0.3</drake:mu_dynamic>
              <drake:mu_static>0.3</drake:mu_static>
            </drake:proximity_properties>
        </collision>
      </link>
    </model>

    <!-- Base -->
    <model name="panda_base_1">
      <static>true</static>
      <pose>0.0 0.5 0.2 0 0 0</pose>
      <link name="panda_base_1_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
            <material>
              <diffuse>0.82 0.71 0.55 1.0</diffuse> 
              <specular>0.2 0.2 0.2 1.0</specular>
            </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
            <drake:proximity_properties>
              <drake:mu_dynamic>0.3</drake:mu_dynamic>
              <drake:mu_static>0.3</drake:mu_static>
            </drake:proximity_properties>
        </collision>
      </link>
    </model>

    <model name="panda_base_2">
      <static>true</static>
      <pose>0.0 -0.5 0.2 0 0 0</pose>
      <link name="panda_base_2_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
            <material>
              <diffuse>0.82 0.71 0.55 1.0</diffuse>
              <specular>0.2 0.2 0.2 1.0</specular>
            </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
            <drake:proximity_properties>
              <drake:mu_dynamic>0.3</drake:mu_dynamic>
              <drake:mu_static>0.3</drake:mu_static>
            </drake:proximity_properties>
        </collision>
      </link>
    </model>

    <model name="cube">
      <pose>0.5 0.5 0.55 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>8.33e-5</ixx>
            <iyy>8.33e-5</iyy>
            <izz>8.33e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <drake:proximity_properties>
            <drake:mu_dynamic>0.5</drake:mu_dynamic>
            <drake:mu_static>0.5</drake:mu_static>
          </drake:proximity_properties>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.8 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_initial">
      <pose>0.5 0.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.67e-5</ixx>
            <iyy>1.67e-5</iyy>
            <izz>3.33e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_target">
      <pose>0.5 -0.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.67e-5</ixx>
            <iyy>1.67e-5</iyy>
            <izz>3.33e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.8 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


  </world>
</sdf>


