<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="dynamic_navigation_world">

    <!-- Floor -->
    <include>
      <uri>file://../models/objects_scenes/floor.sdf</uri>
    </include>

    <!-- Mobile Robot -->
    <include>
      <uri>file://../models/descriptions/robots/mobile/husky_description/urdf/husky.urdf</uri>
      <pose>-1 0 0 0 0 0</pose>
    </include>

    <!-- Start and Goal Markers -->
    <model name="start_marker">
      <static>true</static>
      <pose>-1 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_marker">
      <static>true</static>
      <pose>1 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

<!-- Static obstacles -->
<model name="wall_1">
  <static>true</static>
  <pose>0 0.5 0.15 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.8 0.1 0.3</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.8 0.1 0.3</size>
        </box>
      </geometry>
      <material>
        <diffuse>0.5 0.5 0.5 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<model name="wall_2">
  <static>true</static>
  <pose>1.5 -0.5 0.15 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.8 0.1 0.3</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.8 0.1 0.3</size>
        </box>
      </geometry>
      <material>
        <diffuse>0.5 0.5 0.5 1</diffuse>
      </material>
    </visual>
  </link>
</model>

  <!-- Dynamic cylinder -->
  <model name="cylinder_1">
    <pose>1 0 0.15 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.8 0.2 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

    <model name="cylinder_2">
      <pose>0.2 0.2 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.8 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
