<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="drawing_world">

    <!-- ============================= -->
    <!-- Robot Manipulator (Franka) -->
    <!-- ============================= -->
    <include>
      <uri>file://../models/descriptions/robots/arms/franka_description/urdf/panda_arm.urdf</uri>
      <name>husky</name>
    </include>

    <!-- ============================= -->
    <!-- Robot Manipulator (Franka) -->
    <!-- ============================= -->
    <include>
      <uri>file://../models/descriptions/robots/arms/franka_description/urdf/panda_arm.urdf</uri>
      <name>panda</name>
    </include>

    <!-- ============================= -->
    <!-- Fix manipulator to base -->
    <!-- ============================= -->
    <joint name="world_to_robot" type="fixed">
      <parent>world</parent>
      <child>panda::panda_link0</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    
    <joint name="panda_base_to_husky" type="fixed">
      <parent>husky::top_plate_link</parent>
      <child>panda::panda_link0</child>
      <pose>0 0 0.5 0 0 0</pose> <!-- Adjust the Z value to place the Panda on top of the Husky -->
    </joint>

    <model name="pen_endeffector">
      <pose>0 0 0.15/2 0 0 0</pose>
      <link name="pen_link">
        <inertial>
          <mass>0.01</mass>
        </inertial>
        <visual name="pen_visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.0 0.0 1.0 1.0</diffuse> <!-- blue pen tip -->
          </material>
        </visual>
        <collision name="pen_collision">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Attach the pen to the Panda's end-effector -->
    <joint name="pen_fixed_joint" type="fixed">
      <parent>panda::panda_link7</parent>
      <child>pen_endeffector::pen_link</child>
    </joint>

    <!-- ============================= -->
    <!-- Drawing Board -->
    <!-- ============================= -->
    <model name="whiteboard">
      <static>true</static>
      <!-- Position slightly in front of the robot -->
      <pose>0.6 0 0.6 0 0 1.5708</pose>
      <!-- rotated 90° around Y axis to make it vertical -->
      <link name="board_link">
        <visual name="whiteboard_visual">
          <geometry>
            <box>
              <size>1.0 0.02 0.7</size> <!-- width, thickness, height -->
            </box>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 0.4</diffuse> <!-- white color -->
            <specular>0.2 0.2 0.2 1.0</specular>
          </material>
        </visual>

        <collision name="whiteboard_collision">
          <geometry>
            <box>
              <size>1.0 0.02 0.7</size>
            </box>
          </geometry>
          <drake:proximity_properties>
            <drake:mu_dynamic>0.4</drake:mu_dynamic>
            <drake:mu_static>0.4</drake:mu_static>
          </drake:proximity_properties>
        </collision>
      </link>
    </model>

  </world>
</sdf>
