<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="base.gazebo.xacro"/>
  
  <xacro:macro name="base_v0" params="parent *joint_origin">
	<joint name="base_link_joint" type="fixed">
	  <xacro:insert_block name="joint_origin"/>
	  <parent link="${parent}"/>
	  <child link="base_link"/>
	</joint>

	<link name="base_link">
	  <visual>
		<geometry>
		  <mesh filename="package://iiwa_crane/meshes/STL/base/structure.STL" scale="0.001 0.001 0.001"/>
		</geometry>
		<material name="blue">
        	<color rgba="0.2 0.2 0.8 1.0"/> <!-- Adjust RGBA values for your desired shade of blue -->
    		</material>
	  </visual>
	  <collision>
		<geometry>
		  <mesh filename="package://iiwa_crane/meshes/STL/base/structure.STL" scale="0.001 0.001 0.001"/>
                  
		</geometry>
	  </collision>
	  <inertial>
		<origin xyz="0 0 1.02"/>
		<mass value="6680"/>
		<inertia ixx="10732.34" ixy="0" ixz="0" iyy="16077.28" iyz="0" izz="8516.6" />
	  </inertial>
	</link>
  </xacro:macro>
  
</robot>
