<model name="slab_3">
  <link name="link">
    <inertial>
      <mass>0.1801</mass>
      <pose>0 0 0 0 0 0</pose>
      <inertia>
        <ixx>1.2682e-04</ixx>
        <iyy>2.0755e-04</iyy>
        <izz>2.0755e-04</izz>
      </inertia>
    </inertial>
    <visual name="visual">
      <geometry><box><size>0.098 0.065 0.065</size></box></geometry>
      <material><diffuse>0.6 0.3 0.1 1</diffuse></material>
    </visual>
    <collision name="collision">
      <geometry><box><size>0.098 0.065 0.065</size></box></geometry>
      <drake:proximity_properties>
        <drake:compliant_hydroelastic/>
        <drake:hydroelastic_modulus>100e6</drake:hydroelastic_modulus>
        <drake:mu_dynamic>0.5</drake:mu_dynamic>
        <drake:hunt_crossley_dissipation>100</drake:hunt_crossley_dissipation>
      </drake:proximity_properties>
    </collision>
  </link>
</model>

