<sdf version="1.7">
    <model name="box">
        <pose>0 0 0.04 0 0 0</pose>
        <link name="box_link">
	    <inertial>
	      <mass>0.03373</mass>
	      <pose>0 0 0 0 0 0</pose>
	      <inertia>
		<ixx>1.40541667e-05</ixx>
		<iyy>1.40541667e-05</iyy>
		<izz>1.40541667e-05</izz>
	      </inertia>
	    </inertial>
            <!-- Box Visual -->
            <visual name="visual_box">
	      <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
	      <material><diffuse>1 0.5 0 1</diffuse></material>
            </visual>
            <!-- Box Collision -->
            <collision name="collision_box">
	      <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
	      <drake:proximity_properties>
		<drake:compliant_hydroelastic/>
		<drake:hydroelastic_modulus>30e6</drake:hydroelastic_modulus>
		<drake:mu_dynamic>0.3</drake:mu_dynamic>
		<drake:hunt_crossley_dissipation>100.2</drake:hunt_crossley_dissipation>
	      </drake:proximity_properties>
            </collision>
        </link>
    </model>
</sdf>
            

            <!-- Four Corner Spheres -->
            <collision name="collision_sphere_1">
                <pose>-0.04 -0.04 -0.04 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>0.001</radius>
                    </sphere>
                </geometry>
                <drake:proximity_properties>
                    <drake:rigid_hydroelastic/>
                    <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
                    <drake:mu_dynamic>0.4</drake:mu_dynamic>
                    <drake:hunt_crossley_dissipation>15.25</drake:hunt_crossley_dissipation>
                    <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
                </drake:proximity_properties>
            </collision>


            <collision name="collision_sphere_2">
                <pose>0.04 -0.04 -0.04 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>0.001</radius>
                    </sphere>
                </geometry>
                <drake:proximity_properties>
                    <drake:rigid_hydroelastic/>
                    <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
                    <drake:mu_dynamic>0.4</drake:mu_dynamic>
                    <drake:hunt_crossley_dissipation>15.25</drake:hunt_crossley_dissipation>
                    <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
                </drake:proximity_properties>
            </collision>


            <collision name="collision_sphere_3">
                <pose>-0.04 0.04 -0.04 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>0.001</radius>
                    </sphere>
                </geometry>
                <drake:proximity_properties>
                    <drake:rigid_hydroelastic/>
                    <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
                    <drake:mu_dynamic>0.4</drake:mu_dynamic>
                    <drake:hunt_crossley_dissipation>15.25</drake:hunt_crossley_dissipation>
                    <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
                </drake:proximity_properties>
            </collision>

            <collision name="collision_sphere_4">
                <pose>0.04 0.04 -0.04 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>0.001</radius>
                    </sphere>
                </geometry>
                <drake:proximity_properties>
                    <drake:rigid_hydroelastic/>
                    <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
                    <drake:mu_dynamic>0.4</drake:mu_dynamic>
                    <drake:hunt_crossley_dissipation>15.25</drake:hunt_crossley_dissipation>
                    <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
                </drake:proximity_properties>
            </collision>



            <!-- Four Top Corner Spheres -->
		<collision name="collision_sphere_5">
		    <pose>-0.04 -0.04 0.04 0 0 0</pose>
		    <geometry>
			<sphere>
			    <radius>0.005</radius>
			</sphere>
		    </geometry>
	        <drake:proximity_properties>
	            <drake:compliant_hydroelastic/>
	            <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
	            <drake:mu_dynamic>0.4</drake:mu_dynamic>
	            <drake:hunt_crossley_dissipation>15.25</drake:hunt_crossley_dissipation>
	            <drake:mesh_resolution_hint>0.01</drake:mesh_resolution_hint>
	        </drake:proximity_properties>
	    </collision>


		<collision name="collision_sphere_6">
		    <pose>0.04 -0.04 0.04 0 0 0</pose>
		    <geometry>
			<sphere>
			    <radius>0.005</radius>
			</sphere>
		    </geometry>
                <drake:proximity_properties>
                    <drake:compliant_hydroelastic/>
                    <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
                    <drake:mu_dynamic>0.4</drake:mu_dynamic>
                    <drake:hunt_crossley_dissipation>15.25</drake:hunt_crossley_dissipation>
                    <drake:mesh_resolution_hint>0.01</drake:mesh_resolution_hint>
                </drake:proximity_properties>
            </collision>


		<collision name="collision_sphere_7">
		    <pose>-0.04 0.04 0.04 0 0 0</pose>
		    <geometry>
			<sphere>
			    <radius>0.005</radius>
			</sphere>
		    </geometry>
                <drake:proximity_properties>
                    <drake:compliant_hydroelastic/>
                    <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
                    <drake:mu_dynamic>0.4</drake:mu_dynamic>
                    <drake:hunt_crossley_dissipation>15.25</drake:hunt_crossley_dissipation>
                    <drake:mesh_resolution_hint>0.01</drake:mesh_resolution_hint>
                </drake:proximity_properties>
            </collision>


		<collision name="collision_sphere_8">
		    <pose>0.04 0.04 0.04 0 0 0</pose>
		    <geometry>
			<sphere>
			    <radius>0.005</radius>
			</sphere>
		    </geometry>
                <drake:proximity_properties>
                    <drake:compliant_hydroelastic/>
                    <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
                    <drake:mu_dynamic>0.4</drake:mu_dynamic>
                    <drake:hunt_crossley_dissipation>15.25</drake:hunt_crossley_dissipation>
                    <drake:mesh_resolution_hint>0.01</drake:mesh_resolution_hint>
                </drake:proximity_properties>
            </collision>
<drake:mesh_resolution_hint>5.05</drake:mesh_resolution_hint>

