<?xml version="1.0"?>
<sdf version="1.7">
  <model name="box">
    <pose>0 0 0.053 0 0 0</pose>
    <link name="box_link">
      <inertial>
        <inertia>
          <ixx>0.00085333333333333</ixx>
          <iyy>0.00085333333333333</iyy>
          <izz>0.00085333333333333</izz>
        </inertia>
        <mass>0.8</mass>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.04</radius>   <!-- Half of 0.08 (box width) -->
            <length>0.08</length>   <!-- Same as box height -->
          </cylinder>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
          <drake:mu_dynamic>0.2</drake:mu_dynamic>
          <drake:hunt_crossley_dissipation>2.25</drake:hunt_crossley_dissipation>
          <drake:mesh_resolution_hint>0.05</drake:mesh_resolution_hint>
        </drake:proximity_properties>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1.0 0.55 0.0 0.5</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>

